{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".test-dist-fahd-synthesis-context",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "tests/fahd-synthesis-context.test.ts",
    "lib/fahd/synthesis-context.ts"
  ]
}
